TUPLES

1)Write a Python program to print a tuple with string formatting. 
Sample tuple : (100, 200, 300)
Output : This is a tuple (100, 200, 300)

Python Code:

t = (100, 200, 300)
print('This is a tuple {0}'.format(t))

Sample Output:

This is a tuple (100, 200, 300) 

2) Write a Python program to check if a specified element presents in a tuple of tuples.
Sample Solution:

Python Code:

def check_in_tuples(colors, c):
    result = any(c in tu for tu in colors)
    return result

colors = (
    ('Red', 'White', 'Blue'),
    ('Green', 'Pink', 'Purple'),
    ('Orange', 'Yellow', 'Lime'),
)
print("Original list:")
print(colors)
c1 = 'White'
print("\nCheck if",c1,"presenet in said tuple of tuples!")
print(check_in_tuples(colors, c1))
c1 = 'White'
print("\nCheck if",c1,"presenet in said tuple of tuples!")
print(check_in_tuples(colors, c1))
c1 = 'Olive'
print("\nCheck if",c1,"presenet in said tuple of tuples!")
print(check_in_tuples(colors, c1))

Sample Output:

Original list:
(('Red', 'White', 'Blue'), ('Green', 'Pink', 'Purple'), ('Orange', 'Yellow', 'Lime'))

Check if White presenet in said tuple of tuples!
True

Check if White presenet in said tuple of tuples!
True

Check if Olive presenet in said tuple of tuples!
False



3)Write a Python program to find the repeated items of a tuple.

Sample Solution:-

Python Code:

#create a tuple
tuplex = 2, 4, 5, 6, 2, 3, 4, 4, 7 
print(tuplex)
#return the number of times it appears in the tuple.
count = tuplex.count(4)
print(count)

Sample Output:

(2, 4, 5, 6, 2, 3, 4, 4, 7)                                                                                   
3   


4)Write a Python program to calculate the average value of the numbers in a given tuple of tuples.

Sample Solution:-

Python Code:

def average_tuple(nums):
    result = [sum(x) / len(x) for x in zip(*nums)]
    return result

nums = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4))
print ("Original Tuple: ")
print(nums)
print("\nAverage value of the numbers of the said tuple of tuples:\n",average_tuple(nums))

nums = ((1, 1, -5), (30, -15, 56), (81, -60, -39), (-10, 2, 3))
print ("\nOriginal Tuple: ")
print(nums)
print("\nAverage value of the numbers of the said tuple of tuples:\n",average_tuple(nums))

Sample Output:

Original Tuple: 
((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4))

Average value of the numbers of the said tuple of tuples:
 [30.5, 34.25, 27.0, 23.25]


5)Modify the first item (22) of a list inside a following tuple to 222
tuple1 = (11, [22, 33], 44, 55)

Expected output:

tuple1 = (11, [222, 33], 44, 55)

Solution:

tuple1 = (11, [22, 33], 44, 55)
tuple1[1][0] = 222
print(tuple1)


6)